# SP-FTP-Manager

./: README.md  SP FTP Manager.sln
SP FTP Manager/: App.xaml  App.xaml.cs  SP FTP Manager.csproj
SP FTP Manager/Behaviors/: PasswordEncryptorBehavior.cs
SP FTP Manager/Command/: AsyncRelayCommand.cs  RelayCommand.cs
SP FTP Manager/Converters/: ByteToSizeUnitConverter.cs  InvertBoolConverter.cs  MultiValuePassConverter.cs
SP FTP Manager/CustomControls/: ChromeWindow.cs  FilterRadioButton.cs
SP FTP Manager/Enums/: FTPType.cs  JobStatus.cs  JobTitle.cs
SP FTP Manager/Helper/: FTP.cs  FilterObservableCollection.cs  JobHandler.cs  PasswordCipher.cs  Settings.cs
SP FTP Manager/Model/: BaseModel.cs  FTPMapModel.cs  FTPModel.cs  JobModel.cs  LoginModel.cs
SP FTP Manager/Resources/: ThemeManager.cs
SP FTP Manager/Resources/Style/Dark/: ButtonStyle.xaml  Colors.xaml  FocusVisualStyle.xaml  GroupBoxStyle.xaml  MainTheme.xaml  PasswordBoxStyle.xaml  RadioButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  TreeViewStyle.xaml  WindowStyle.xaml
SP FTP Manager/Services/: IWindowsService.cs  WindowsService.cs
SP FTP Manager/Template/: JobTemplate.xaml
SP FTP Manager/UserControls/: InputBox.xaml  InputBox.xaml.cs
SP FTP Manager/UserControls/Settings/: About.xaml  About.xaml.cs  Connection.xaml  Connection.xaml.cs  General.xaml  General.xaml.cs  Theme.xaml  Theme.xaml.cs
SP FTP Manager/View/: LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  SendOnlyPage.xaml  SendOnlyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SP FTP Manager/ViewModel/: BaseFTPManageViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  SendOnlyViewModel.cs  SettingsViewModel.cs
